<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /strains/3/.navbar-collapse</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://localhost:8000/strains/3/.navbar-collapse</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>hootfamilyfarm.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                
                
            
                
                [name='home_page']
            
          </li>
        
          <li>
            
                
                
            
                About-Hoot-Family-Farm
                [name='about_page']
            
          </li>
        
          <li>
            
                
                
            
                testimonials
                [name='testimonial_page']
            
          </li>
        
          <li>
            
                
                
            
                strains
                [name='strain_page']
            
          </li>
        
          <li>
            
                
                
            
                strains/&lt;int:pk&gt;/strain-detail
                [name='strain_detail']
            
          </li>
        
          <li>
            
                
                
            
                products
                [name='product_page']
            
          </li>
        
          <li>
            
                
                
            
                resources
                [name='resource_page']
            
          </li>
        
          <li>
            
                
                
            
                contact
                [name='contact_page']
            
          </li>
        
          <li>
            
                
                
            
                verify_age
                [name='age_verification']
            
          </li>
        
          <li>
            
                
                
            
                ^tinymce/
                
            
          </li>
        
          <li>
            
                admin/
                
            
          </li>
        
          <li>
            
                ^media\/(?P&lt;path&gt;.*)$
                
            
          </li>
        
      </ol>
      <p>
        
        The current path, <code>strains/3/.navbar-collapse</code>, didn't match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
<script>
    $( document ).ready(function() {
        if(!Cookies.get('age_verified')){
            $('.age-overlay').show();
        }

        $('#age_verification_button').on('click', function(e){
            Cookies.set('age_verified', true);
            $('.age-overlay').hide();
        });
        console.log( "ready!" );
    });
</script>
</body>
</html>
